{
  "manifest_version": 2,
  "name": "Moodle Kaltura Video Downloader",
  "version": "1.0.0",
  "description": "Download Kaltura videos from Moodle with a single click - generates ffmpeg commands",
  "permissions": [
    "clipboardWrite",
    "webRequest",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://moodle.zhaw.ch/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
